server.port=8081
c3p0.jdbcUrl=jdbc:oracle:thin:@192.168.4.228:1521/testdb
c3p0.user=saturn
c3p0.password=5jx0bFU1pf
server.display-name=mp
server.context-path=/mp
#server.error.path=/error
spring.datasource.initialize=false
# session
spring.session.store-type=REDIS
# mvn config
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
# remote shell
management.shell.ssh.enabled=false
management.shell.ssh.port=8001
# security
security.basic.enabled=false
management.security.enabled=true