# family

./: pom.xml
mp-application/: pom.xml
mp-application/src/main/java/com/family/mp/application/: BootApplication.java
mp-application/src/main/java/com/family/mp/application/controller/: MainController.java
mp-application/src/main/resources/: banner.txt  logback.xml  springboot.properties
mp-biz/: pom.xml
mp-dal/: pom.xml
mp-dal/src/main/java/com/family/mp/dal/: DatasourceConfig.java
mp-dal/src/main/java/com/family/mp/dal/page/: MasterPageHelper.java
mp-dal/src/main/resources/: generatorConfig.xml
mp-util/: pom.xml
